<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans gun.egg -o gun.egg -TS .33"
}
<Comment> {
  "egg-trans -tbnall gun2.egg -o gun2.egg"
}
<Comment> {
  "Egg laid by Chicken for Blender vR42"
}
<Texture> normal {
  "Aluminum Tubing-nor.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { normal }
}
<Texture> Aluminum_Tubing.jpg {
  "Aluminum Tubing.jpg"
}
<Material> Material {
  <Scalar> diffr { 0.8 }
  <Scalar> diffg { 0.8 }
  <Scalar> diffb { 0.8 }
  <Scalar> specr { 0.900794 }
  <Scalar> specg { 0.900794 }
  <Scalar> specb { 0.900794 }
  <Scalar> shininess { 97.25 }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0.132956 0.00862653 0.00228459 1
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      -0.593627 -0.467762 0.365577
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 1 {
      -0.593627 -0.467762 0.365577
      <UV> {
        0 1
        <Tangent> { 0.369309 -0.910776 -0.184654 }
        <Binormal> { 0.0693877 -0.171121 0.982804 }
      }
    }
    <Vertex> 2 {
      -0.593627 -0.467762 0.365577
      <UV> {
        0 0
        <Tangent> { 0.369308 -0.910777 -0.184654 }
        <Binormal> { 0.929307 0.361944 0.073382 }
      }
    }
    <Vertex> 3 {
      -0.593627 -0.467762 0.365577
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 4 {
      -0.593627 0.934979 0.365577
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 5 {
      -0.593627 0.934979 0.365577
      <UV> {
        1 1
        <Tangent> { -0.628081 -0.711964 0.31404 }
        <Binormal> { 0.207752 0.2355 0.94941 }
      }
    }
    <Vertex> 6 {
      -0.593627 0.934979 0.365577
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 7 {
      -0.593627 0.934979 0.365577
      <UV> {
        1 0
        <Tangent> { -0.628081 -0.711964 0.314041 }
        <Binormal> { 0.778148 -0.574661 0.253477 }
      }
    }
    <Vertex> 8 {
      -0.593627 -0.467762 -0.361007
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 9 {
      -0.593627 -0.467762 -0.361007
      <UV> {
        0 0
        <Tangent> { 0.369309 -0.910776 0.184654 }
        <Binormal> { -0.0693878 0.171122 0.982803 }
      }
    }
    <Vertex> 10 {
      -0.593627 -0.467762 -0.361007
      <UV> {
        0 1
        <Tangent> { 0.369309 -0.910777 0.184654 }
        <Binormal> { -0.929307 -0.361945 0.073382 }
      }
    }
    <Vertex> 11 {
      -0.593627 -0.467762 -0.361007
      <UV> {
        1 1
        <Tangent> { -5.60892e-008 -1 0 }
        <Binormal> { -1 5.60892e-008 0 }
      }
    }
    <Vertex> 12 {
      -0.593627 0.934979 -0.361007
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 13 {
      -0.593627 0.934979 -0.361007
      <UV> {
        1 0
        <Tangent> { -0.628081 -0.711964 -0.314041 }
        <Binormal> { -0.207754 -0.235499 0.94941 }
      }
    }
    <Vertex> 14 {
      -0.593627 0.934979 -0.361007
      <UV> {
        0 1
        <Tangent> { -5.60892e-008 -1 0 }
        <Binormal> { -1 5.60892e-008 0 }
      }
    }
    <Vertex> 15 {
      -0.593627 0.934979 -0.361007
      <UV> {
        1 1
        <Tangent> { -0.628081 -0.711964 -0.31404 }
        <Binormal> { -0.778148 0.574661 0.253477 }
      }
    }
    <Vertex> 16 {
      -0.358139 -1.04851 0.247832
      <UV> {
        1 1
        <Tangent> { 0.369309 -0.910776 -0.184654 }
        <Binormal> { 0.0693877 -0.171121 0.982804 }
      }
    }
    <Vertex> 17 {
      -0.358139 -1.04851 0.247832
      <UV> {
        1 0
        <Tangent> { -1 0 -8.0104e-008 }
        <Binormal> { 8.0104e-008 0 -1 }
      }
    }
    <Vertex> 18 {
      -0.358139 -1.04851 0.247832
      <UV> {
        1 0
        <Tangent> { 0.369308 -0.910777 -0.184654 }
        <Binormal> { 0.929307 0.361944 0.073382 }
      }
    }
    <Vertex> 19 {
      -0.358139 -1.04851 -0.243262
      <UV> {
        1 0
        <Tangent> { 0.369309 -0.910776 0.184654 }
        <Binormal> { -0.0693878 0.171122 0.982803 }
      }
    }
    <Vertex> 20 {
      -0.358139 -1.04851 -0.243262
      <UV> {
        1 1
        <Tangent> { -1 0 -8.01041e-008 }
        <Binormal> { 8.01041e-008 0 -1 }
      }
    }
    <Vertex> 21 {
      -0.358139 -1.04851 -0.243262
      <UV> {
        1 1
        <Tangent> { 0.369309 -0.910777 0.184654 }
        <Binormal> { -0.929307 -0.361945 0.073382 }
      }
    }
    <Vertex> 22 {
      -0.302507 1.26498 0.220016
      <UV> {
        0 1.5
        <Tangent> { 0 -7.22705e-007 -1 }
        <Binormal> { 0 -1 7.22705e-007 }
      }
    }
    <Vertex> 23 {
      -0.302507 1.26498 0.220016
      <UV> {
        0 1
        <Tangent> { -0.628081 -0.711964 0.31404 }
        <Binormal> { 0.207752 0.2355 0.94941 }
      }
    }
    <Vertex> 24 {
      -0.302507 1.26498 0.220016
      <UV> {
        1 1
        <Tangent> { -1 1.44541e-006 0 }
        <Binormal> { -1.44541e-006 -1 0 }
      }
    }
    <Vertex> 25 {
      -0.302507 1.26498 0.220016
      <UV> {
        0 0
        <Tangent> { -0.628081 -0.711964 0.314041 }
        <Binormal> { 0.778148 -0.574661 0.253477 }
      }
    }
    <Vertex> 26 {
      -0.302507 1.26498 -0.215446
      <UV> {
        1 1.5
        <Tangent> { 0 -7.22705e-007 -1 }
        <Binormal> { 0 -1 7.22705e-007 }
      }
    }
    <Vertex> 27 {
      -0.302507 1.26498 -0.215446
      <UV> {
        0 0
        <Tangent> { -0.628081 -0.711964 -0.314041 }
        <Binormal> { -0.207754 -0.235499 0.94941 }
      }
    }
    <Vertex> 28 {
      -0.302507 1.26498 -0.215446
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 29 {
      -0.302507 1.26498 -0.215446
      <UV> {
        0 1
        <Tangent> { -0.628081 -0.711964 -0.31404 }
        <Binormal> { -0.778148 0.574661 0.253477 }
      }
    }
    <Vertex> 30 {
      -0.302507 4.95564 0.220016
      <UV> {
        0 -0.5
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 31 {
      -0.302507 4.95564 0.220016
      <UV> {
        1 0
        <Tangent> { -0.705027 0.709181 0 }
        <Binormal> { -0.709181 -0.705027 0 }
      }
    }
    <Vertex> 32 {
      -0.302507 4.95564 0.220016
      <UV> {
        1 1
        <Tangent> { -0.705027 0.709181 -6.36915e-008 }
        <Binormal> { -4.49042e-008 4.51688e-008 1 }
      }
    }
    <Vertex> 33 {
      -0.302507 4.95564 -0.215446
      <UV> {
        1 -0.5
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 34 {
      -0.302507 4.95564 -0.215446
      <UV> {
        1 1
        <Tangent> { -0.705027 0.709181 0 }
        <Binormal> { 0.709181 0.705027 0 }
      }
    }
    <Vertex> 35 {
      -0.302507 4.95564 -0.215446
      <UV> {
        1 0
        <Tangent> { -0.705027 0.709181 -6.36915e-008 }
        <Binormal> { -4.49042e-008 4.51688e-008 1 }
      }
    }
    <Vertex> 36 {
      -0.230336 -0.467762 0.365577
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 37 {
      -0.230336 -0.467762 0.365577
      <UV> {
        0 0
        <Tangent> { 0.194891 -0.961267 -0.194891 }
        <Binormal> { 0.0387251 -0.191005 0.980825 }
      }
    }
    <Vertex> 38 {
      -0.230336 -0.467762 0.365577
      <UV> {
        0 1
        <Tangent> { 0.194891 -0.961267 -0.194891 }
        <Binormal> { 0.980825 0.191005 0.0387251 }
      }
    }
    <Vertex> 39 {
      -0.230336 -0.467762 0.365577
      <UV> {
        1 1
        <Tangent> { -2.80443e-008 -1 0 }
        <Binormal> { 1 -2.80443e-008 0 }
      }
    }
    <Vertex> 40 {
      -0.230336 -0.467762 0.728868
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 41 {
      -0.230336 -0.467762 0.728868
      <UV> {
        0 1
        <Tangent> { 0.184654 -0.910776 -0.369309 }
        <Binormal> { 0.0733821 -0.361945 0.929307 }
      }
    }
    <Vertex> 42 {
      -0.230336 -0.467762 0.728868
      <UV> {
        0 0
        <Tangent> { 0.184654 -0.910776 -0.369309 }
        <Binormal> { 0.982804 0.171121 0.0693877 }
      }
    }
    <Vertex> 43 {
      -0.230336 -0.467762 0.728868
      <UV> {
        1 0
        <Tangent> { -2.80443e-008 -1 0 }
        <Binormal> { 1 -2.80443e-008 0 }
      }
    }
    <Vertex> 44 {
      -0.230336 0.934979 0.365577
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 45 {
      -0.230336 0.934979 0.365577
      <UV> {
        1 0
        <Tangent> { -0.374246 -0.848457 0.374246 }
        <Binormal> { 0.151036 0.342415 0.92733 }
      }
    }
    <Vertex> 46 {
      -0.230336 0.934979 0.365577
      <UV> {
        0 1
        <Tangent> { -2.80443e-008 -1 0 }
        <Binormal> { 1 -2.80443e-008 0 }
      }
    }
    <Vertex> 47 {
      -0.230336 0.934979 0.365577
      <UV> {
        1 1
        <Tangent> { -0.374246 -0.848457 0.374246 }
        <Binormal> { 0.927329 -0.342416 0.151035 }
      }
    }
    <Vertex> 48 {
      -0.230336 0.934979 0.728868
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 49 {
      -0.230336 0.934979 0.728868
      <UV> {
        1 1
        <Tangent> { -0.31404 -0.711964 0.628081 }
        <Binormal> { 0.253477 0.574661 0.778148 }
      }
    }
    <Vertex> 50 {
      -0.230336 0.934979 0.728868
      <UV> {
        0 0
        <Tangent> { -2.80443e-008 -1 0 }
        <Binormal> { 1 -2.80443e-008 0 }
      }
    }
    <Vertex> 51 {
      -0.230336 0.934979 0.728868
      <UV> {
        1 0
        <Tangent> { -0.314041 -0.711964 0.628081 }
        <Binormal> { 0.94941 -0.2355 0.207753 }
      }
    }
    <Vertex> 52 {
      -0.230335 -0.467762 -0.724297
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 53 {
      -0.230335 -0.467762 -0.724297
      <UV> {
        0 0
        <Tangent> { 0.184654 -0.910777 0.369309 }
        <Binormal> { -0.073382 0.361945 0.929307 }
      }
    }
    <Vertex> 54 {
      -0.230335 -0.467762 -0.724297
      <UV> {
        0 1
        <Tangent> { 0.184654 -0.910776 0.369309 }
        <Binormal> { -0.982804 -0.171121 0.0693877 }
      }
    }
    <Vertex> 55 {
      -0.230335 -0.467762 -0.724297
      <UV> {
        1 1
        <Tangent> { -2.80443e-008 -1 0 }
        <Binormal> { -1 2.80443e-008 0 }
      }
    }
    <Vertex> 56 {
      -0.230335 -0.467762 -0.361007
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 57 {
      -0.230335 -0.467762 -0.361007
      <UV> {
        0 1
        <Tangent> { 0.194891 -0.961267 0.194891 }
        <Binormal> { -0.0387251 0.191005 0.980825 }
      }
    }
    <Vertex> 58 {
      -0.230335 -0.467762 -0.361007
      <UV> {
        0 0
        <Tangent> { 0.194891 -0.961267 0.194891 }
        <Binormal> { -0.980825 -0.191005 0.038725 }
      }
    }
    <Vertex> 59 {
      -0.230335 -0.467762 -0.361007
      <UV> {
        1 0
        <Tangent> { -2.80443e-008 -1 0 }
        <Binormal> { -1 2.80443e-008 0 }
      }
    }
    <Vertex> 60 {
      -0.230335 0.934979 -0.724297
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 61 {
      -0.230335 0.934979 -0.724297
      <UV> {
        1 0
        <Tangent> { -0.31404 -0.711964 -0.628081 }
        <Binormal> { -0.253477 -0.574661 0.778148 }
      }
    }
    <Vertex> 62 {
      -0.230335 0.934979 -0.724297
      <UV> {
        0 1
        <Tangent> { -2.80443e-008 -1 0 }
        <Binormal> { -1 2.80443e-008 0 }
      }
    }
    <Vertex> 63 {
      -0.230335 0.934979 -0.724297
      <UV> {
        1 1
        <Tangent> { -0.31404 -0.711964 -0.628081 }
        <Binormal> { -0.94941 0.2355 0.207753 }
      }
    }
    <Vertex> 64 {
      -0.230335 0.934979 -0.361007
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 65 {
      -0.230335 0.934979 -0.361007
      <UV> {
        1 1
        <Tangent> { -0.374246 -0.848457 -0.374246 }
        <Binormal> { -0.151036 -0.342415 0.927329 }
      }
    }
    <Vertex> 66 {
      -0.230335 0.934979 -0.361007
      <UV> {
        0 0
        <Tangent> { -2.80443e-008 -1 0 }
        <Binormal> { -1 2.80443e-008 0 }
      }
    }
    <Vertex> 67 {
      -0.230335 0.934979 -0.361007
      <UV> {
        1 0
        <Tangent> { -0.374246 -0.848457 -0.374246 }
        <Binormal> { -0.927329 0.342415 0.151036 }
      }
    }
    <Vertex> 68 {
      -0.112592 -1.04851 0.247832
      <UV> {
        1 0
        <Tangent> { 0.194891 -0.961267 -0.194891 }
        <Binormal> { 0.0387251 -0.191005 0.980825 }
      }
    }
    <Vertex> 69 {
      -0.112592 -1.04851 0.247832
      <UV> {
        1 0
        <Tangent> { -1 1e-006 0 }
        <Binormal> { 1.28168e-012 1e-006 -1 }
      }
    }
    <Vertex> 70 {
      -0.112592 -1.04851 0.247832
      <UV> {
        0 1
        <Tangent> { 0 0 1 }
        <Binormal> { -1 1e-006 0 }
      }
    }
    <Vertex> 71 {
      -0.112592 -1.04851 0.247832
      <UV> {
        0 0
        <Tangent> { -1 0 -8.0104e-008 }
        <Binormal> { 8.0104e-008 0 -1 }
      }
    }
    <Vertex> 72 {
      -0.112592 -1.04851 0.247832
      <UV> {
        1 1
        <Tangent> { 0.194891 -0.961267 -0.194891 }
        <Binormal> { 0.980825 0.191005 0.0387251 }
      }
    }
    <Vertex> 73 {
      -0.112592 -1.04851 0.49338
      <UV> {
        1 1
        <Tangent> { 0.184654 -0.910776 -0.369309 }
        <Binormal> { 0.0733821 -0.361945 0.929307 }
      }
    }
    <Vertex> 74 {
      -0.112592 -1.04851 0.49338
      <UV> {
        1 1
        <Tangent> { 0 0 1 }
        <Binormal> { -1 1e-006 0 }
      }
    }
    <Vertex> 75 {
      -0.112592 -1.04851 0.49338
      <UV> {
        1 0
        <Tangent> { 0.184654 -0.910776 -0.369309 }
        <Binormal> { 0.982804 0.171121 0.0693877 }
      }
    }
    <Vertex> 76 {
      -0.112592 -1.04851 -0.488809
      <UV> {
        1 0
        <Tangent> { 0.184654 -0.910777 0.369309 }
        <Binormal> { -0.073382 0.361945 0.929307 }
      }
    }
    <Vertex> 77 {
      -0.112592 -1.04851 -0.488809
      <UV> {
        1 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 78 {
      -0.112592 -1.04851 -0.488809
      <UV> {
        1 1
        <Tangent> { 0.184654 -0.910776 0.369309 }
        <Binormal> { -0.982804 -0.171121 0.0693877 }
      }
    }
    <Vertex> 79 {
      -0.112592 -1.04851 -0.243262
      <UV> {
        1 1
        <Tangent> { 0.194891 -0.961267 0.194891 }
        <Binormal> { -0.0387251 0.191005 0.980825 }
      }
    }
    <Vertex> 80 {
      -0.112592 -1.04851 -0.243262
      <UV> {
        1 1
        <Tangent> { -1 1e-006 0 }
        <Binormal> { 0 1e-006 -1 }
      }
    }
    <Vertex> 81 {
      -0.112592 -1.04851 -0.243262
      <UV> {
        0 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 82 {
      -0.112592 -1.04851 -0.243262
      <UV> {
        0 1
        <Tangent> { -1 0 -8.01041e-008 }
        <Binormal> { 8.01041e-008 0 -1 }
      }
    }
    <Vertex> 83 {
      -0.112592 -1.04851 -0.243262
      <UV> {
        1 0
        <Tangent> { 0.194891 -0.961267 0.194891 }
        <Binormal> { -0.980825 -0.191005 0.038725 }
      }
    }
    <Vertex> 84 {
      -0.0847757 1.26498 0.220016
      <UV> {
        0 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 85 {
      -0.0847757 1.26498 0.220016
      <UV> {
        0 0
        <Tangent> { -0.374246 -0.848457 0.374246 }
        <Binormal> { 0.151036 0.342415 0.92733 }
      }
    }
    <Vertex> 86 {
      -0.0847757 1.26498 0.220016
      <UV> {
        0 1
        <Tangent> { -1 1.44541e-006 0 }
        <Binormal> { -1.44541e-006 -1 0 }
      }
    }
    <Vertex> 87 {
      -0.0847757 1.26498 0.220016
      <UV> {
        0 1
        <Tangent> { -0.374246 -0.848457 0.374246 }
        <Binormal> { 0.927329 -0.342416 0.151035 }
      }
    }
    <Vertex> 88 {
      -0.0847757 1.26498 0.437748
      <UV> {
        1 0
        <Tangent> { 0 0 1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 89 {
      -0.0847757 1.26498 0.437748
      <UV> {
        0 1
        <Tangent> { -0.31404 -0.711964 0.628081 }
        <Binormal> { 0.253477 0.574661 0.778148 }
      }
    }
    <Vertex> 90 {
      -0.0847757 1.26498 0.437748
      <UV> {
        0 -0.5
        <Tangent> { 1 -7.22705e-007 0 }
        <Binormal> { 7.22705e-007 1 0 }
      }
    }
    <Vertex> 91 {
      -0.0847757 1.26498 0.437748
      <UV> {
        0 0
        <Tangent> { -0.314041 -0.711964 0.628081 }
        <Binormal> { 0.94941 -0.2355 0.207753 }
      }
    }
    <Vertex> 92 {
      -0.0847757 1.26498 -0.433178
      <UV> {
        1 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 93 {
      -0.0847757 1.26498 -0.433178
      <UV> {
        0 0
        <Tangent> { -0.31404 -0.711964 -0.628081 }
        <Binormal> { -0.253477 -0.574661 0.778148 }
      }
    }
    <Vertex> 94 {
      -0.0847757 1.26498 -0.433178
      <UV> {
        1 -1.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 95 {
      -0.0847757 1.26498 -0.433178
      <UV> {
        0 1
        <Tangent> { -0.31404 -0.711964 -0.628081 }
        <Binormal> { -0.94941 0.2355 0.207753 }
      }
    }
    <Vertex> 96 {
      -0.0847757 1.26498 -0.215446
      <UV> {
        0 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 97 {
      -0.0847757 1.26498 -0.215446
      <UV> {
        0 1
        <Tangent> { -0.374246 -0.848457 -0.374246 }
        <Binormal> { -0.151036 -0.342415 0.927329 }
      }
    }
    <Vertex> 98 {
      -0.0847757 1.26498 -0.215446
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 99 {
      -0.0847757 1.26498 -0.215446
      <UV> {
        0 0
        <Tangent> { -0.374246 -0.848457 -0.374246 }
        <Binormal> { -0.927329 0.342415 0.151036 }
      }
    }
    <Vertex> 100 {
      -0.0847757 4.73662 0.220016
      <UV> {
        0 1
        <Tangent> { 0 0.70918 0.705027 }
        <Binormal> { 0 0.705027 -0.70918 }
      }
    }
    <Vertex> 101 {
      -0.0847757 4.73662 0.220016
      <UV> {
        0 0
        <Tangent> { -0.705027 0.709181 0 }
        <Binormal> { -0.709181 -0.705027 0 }
      }
    }
    <Vertex> 102 {
      -0.0847757 4.73662 0.220016
      <UV> {
        0 0
        <Tangent> { 0 0.70918 0.705027 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 103 {
      -0.0847757 4.73662 0.220016
      <UV> {
        1 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 104 {
      -0.0847757 4.73662 0.220016
      <UV> {
        0 1
        <Tangent> { -0.705027 0.709181 -6.36915e-008 }
        <Binormal> { -4.49042e-008 4.51688e-008 1 }
      }
    }
    <Vertex> 105 {
      -0.0847757 4.95564 0.437748
      <UV> {
        1 1
        <Tangent> { 0 0.70918 0.705027 }
        <Binormal> { 0 0.705027 -0.70918 }
      }
    }
    <Vertex> 106 {
      -0.0847757 4.95564 0.437748
      <UV> {
        0 1.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 107 {
      -0.0847757 4.95564 0.437748
      <UV> {
        1 0
        <Tangent> { 0 0.70918 0.705027 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 108 {
      -0.0847753 4.73662 -0.215446
      <UV> {
        0 0
        <Tangent> { 0 0.709181 -0.705027 }
        <Binormal> { 0 -0.705027 -0.709181 }
      }
    }
    <Vertex> 109 {
      -0.0847753 4.73662 -0.215446
      <UV> {
        0 1
        <Tangent> { -0.705027 0.709181 0 }
        <Binormal> { 0.709181 0.705027 0 }
      }
    }
    <Vertex> 110 {
      -0.0847753 4.73662 -0.215446
      <UV> {
        0 1
        <Tangent> { 0 0.70918 -0.705027 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 111 {
      -0.0847753 4.73662 -0.215446
      <UV> {
        1 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 112 {
      -0.0847753 4.73662 -0.215446
      <UV> {
        0 0
        <Tangent> { -0.705027 0.709181 -6.36915e-008 }
        <Binormal> { -4.49042e-008 4.51688e-008 1 }
      }
    }
    <Vertex> 113 {
      -0.0847753 4.95564 -0.433178
      <UV> {
        1 0
        <Tangent> { 0 0.709181 -0.705027 }
        <Binormal> { 0 -0.705027 -0.709181 }
      }
    }
    <Vertex> 114 {
      -0.0847753 4.95564 -0.433178
      <UV> {
        1 2.5
        <Tangent> { -1 7.22728e-007 0 }
        <Binormal> { 7.22728e-007 1 0 }
      }
    }
    <Vertex> 115 {
      -0.0847753 4.95564 -0.433178
      <UV> {
        1 1
        <Tangent> { 0 0.70918 -0.705027 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 116 {
      0.350688 1.26498 0.220016
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 117 {
      0.350688 1.26498 0.220016
      <UV> {
        0 0
        <Tangent> { 0.374246 -0.848457 0.374246 }
        <Binormal> { 0.92733 0.342415 -0.151036 }
      }
    }
    <Vertex> 118 {
      0.350688 1.26498 0.220016
      <UV> {
        0 1
        <Tangent> { 0.374246 -0.848457 0.374246 }
        <Binormal> { 0.151036 -0.342415 -0.927329 }
      }
    }
    <Vertex> 119 {
      0.350688 1.26498 0.220016
      <UV> {
        0 1
        <Tangent> { 0 0 1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 120 {
      0.350688 1.26498 0.437748
      <UV> {
        1 -0.5
        <Tangent> { 1 -7.22705e-007 0 }
        <Binormal> { 7.22705e-007 1 0 }
      }
    }
    <Vertex> 121 {
      0.350688 1.26498 0.437748
      <UV> {
        0 1
        <Tangent> { 0.31404 -0.711964 0.628081 }
        <Binormal> { 0.94941 0.235499 -0.207753 }
      }
    }
    <Vertex> 122 {
      0.350688 1.26498 0.437748
      <UV> {
        0 0
        <Tangent> { 0.31404 -0.711964 0.628081 }
        <Binormal> { 0.253477 -0.574661 -0.778148 }
      }
    }
    <Vertex> 123 {
      0.350688 1.26498 0.437748
      <UV> {
        1 1
        <Tangent> { 0 0 1 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 124 {
      0.350688 1.26498 -0.433178
      <UV> {
        0 -1.5
        <Tangent> { -1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 125 {
      0.350688 1.26498 -0.433178
      <UV> {
        0 0
        <Tangent> { 0.31404 -0.711964 -0.628081 }
        <Binormal> { -0.94941 -0.235499 -0.207753 }
      }
    }
    <Vertex> 126 {
      0.350688 1.26498 -0.433178
      <UV> {
        0 1
        <Tangent> { 0.31404 -0.711964 -0.628081 }
        <Binormal> { -0.253477 0.574661 -0.778148 }
      }
    }
    <Vertex> 127 {
      0.350688 1.26498 -0.433178
      <UV> {
        1 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 128 {
      0.350688 1.26498 -0.215446
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 129 {
      0.350688 1.26498 -0.215446
      <UV> {
        0 1
        <Tangent> { 0.374246 -0.848457 -0.374246 }
        <Binormal> { -0.92733 -0.342415 -0.151036 }
      }
    }
    <Vertex> 130 {
      0.350688 1.26498 -0.215446
      <UV> {
        0 0
        <Tangent> { 0.374246 -0.848457 -0.374246 }
        <Binormal> { -0.151036 0.342415 -0.927329 }
      }
    }
    <Vertex> 131 {
      0.350688 1.26498 -0.215446
      <UV> {
        0 0
        <Tangent> { 0 0 -1 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 132 {
      0.350688 4.73662 -0.215446
      <UV> {
        0 1
        <Tangent> { 0.705027 0.70918 6.36917e-008 }
        <Binormal> { -6.64276e-007 7.50196e-007 -1 }
      }
    }
    <Vertex> 133 {
      0.350688 4.73662 -0.215446
      <UV> {
        0 0
        <Tangent> { 0.705027 0.70918 0 }
        <Binormal> { 0.70918 -0.705027 0 }
      }
    }
    <Vertex> 134 {
      0.350688 4.73662 -0.215446
      <UV> {
        0 0
        <Tangent> { 0 0.70918 -0.705027 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 135 {
      0.350688 4.73662 -0.215446
      <UV> {
        0 0
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 136 {
      0.350688 4.73662 -0.215446
      <UV> {
        0 1
        <Tangent> { 0 0.70918 -0.705027 }
        <Binormal> { 0 0.705027 0.70918 }
      }
    }
    <Vertex> 137 {
      0.350688 4.95564 -0.433178
      <UV> {
        0 2.5
        <Tangent> { -1 7.22728e-007 0 }
        <Binormal> { 7.22728e-007 1 0 }
      }
    }
    <Vertex> 138 {
      0.350688 4.95564 -0.433178
      <UV> {
        1 0
        <Tangent> { 0 0.70918 -0.705027 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 139 {
      0.350688 4.95564 -0.433178
      <UV> {
        1 1
        <Tangent> { 0 0.70918 -0.705027 }
        <Binormal> { 0 0.705027 0.70918 }
      }
    }
    <Vertex> 140 {
      0.350688 4.73662 0.220016
      <UV> {
        0 0
        <Tangent> { 0.705027 0.70918 0 }
        <Binormal> { -7.0918e-007 7.05028e-007 -1 }
      }
    }
    <Vertex> 141 {
      0.350688 4.73662 0.220016
      <UV> {
        0 1
        <Tangent> { 0.705027 0.70918 0 }
        <Binormal> { -0.70918 0.705027 0 }
      }
    }
    <Vertex> 142 {
      0.350688 4.73662 0.220016
      <UV> {
        0 1
        <Tangent> { 0 0.70918 0.705027 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 143 {
      0.350688 4.73662 0.220016
      <UV> {
        0 1
        <Tangent> { -1 0 0 }
        <Binormal> { 0 0 1 }
      }
    }
    <Vertex> 144 {
      0.350688 4.73662 0.220016
      <UV> {
        0 0
        <Tangent> { 0 0.709181 0.705027 }
        <Binormal> { 0 -0.705027 0.709181 }
      }
    }
    <Vertex> 145 {
      0.350688 4.95564 0.437748
      <UV> {
        1 1.5
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 146 {
      0.350688 4.95564 0.437748
      <UV> {
        1 1
        <Tangent> { 0 0.70918 0.705027 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 147 {
      0.350688 4.95564 0.437748
      <UV> {
        1 0
        <Tangent> { 0 0.709181 0.705027 }
        <Binormal> { 0 -0.705027 0.709181 }
      }
    }
    <Vertex> 148 {
      0.378503 -1.04852 0.247832
      <UV> {
        0 0
        <Tangent> { -1 1e-006 0 }
        <Binormal> { 1.28168e-012 1e-006 -1 }
      }
    }
    <Vertex> 149 {
      0.378503 -1.04852 0.247832
      <UV> {
        0 0
        <Tangent> { 0 0 1 }
        <Binormal> { -1 1e-006 0 }
      }
    }
    <Vertex> 150 {
      0.378503 -1.04852 0.247832
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1e-006 1 }
      }
    }
    <Vertex> 151 {
      0.378503 -1.04852 0.247832
      <UV> {
        1 0
        <Tangent> { -0.194891 -0.961267 -0.194891 }
        <Binormal> { 0.980825 -0.191005 -0.0387251 }
      }
    }
    <Vertex> 152 {
      0.378503 -1.04852 0.247832
      <UV> {
        1 1
        <Tangent> { -0.194891 -0.961267 -0.194891 }
        <Binormal> { 0.0387251 0.191005 -0.980825 }
      }
    }
    <Vertex> 153 {
      0.378503 -1.04852 0.49338
      <UV> {
        1 0
        <Tangent> { 0 0 1 }
        <Binormal> { -1 1e-006 0 }
      }
    }
    <Vertex> 154 {
      0.378503 -1.04852 0.49338
      <UV> {
        1 1
        <Tangent> { -0.184654 -0.910776 -0.369309 }
        <Binormal> { 0.982803 -0.171122 -0.0693877 }
      }
    }
    <Vertex> 155 {
      0.378503 -1.04852 0.49338
      <UV> {
        1 0
        <Tangent> { -0.184654 -0.910777 -0.369309 }
        <Binormal> { 0.073382 0.361945 -0.929307 }
      }
    }
    <Vertex> 156 {
      0.378503 -1.04851 -0.488809
      <UV> {
        1 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 157 {
      0.378503 -1.04851 -0.488809
      <UV> {
        1 0
        <Tangent> { -0.184655 -0.910776 0.369309 }
        <Binormal> { -0.982803 0.171122 -0.0693878 }
      }
    }
    <Vertex> 158 {
      0.378503 -1.04851 -0.488809
      <UV> {
        1 1
        <Tangent> { -0.184654 -0.910777 0.369309 }
        <Binormal> { -0.073382 -0.361945 -0.929307 }
      }
    }
    <Vertex> 159 {
      0.378503 -1.04851 -0.243262
      <UV> {
        0 1
        <Tangent> { -1 1e-006 0 }
        <Binormal> { 0 1e-006 -1 }
      }
    }
    <Vertex> 160 {
      0.378503 -1.04851 -0.243262
      <UV> {
        0 0
        <Tangent> { 1 0 8.01054e-008 }
        <Binormal> { -8.01054e-008 -1e-006 1 }
      }
    }
    <Vertex> 161 {
      0.378503 -1.04851 -0.243262
      <UV> {
        0 1
        <Tangent> { 0 0 -1 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 162 {
      0.378503 -1.04851 -0.243262
      <UV> {
        1 1
        <Tangent> { -0.194891 -0.961267 0.194891 }
        <Binormal> { -0.980825 0.191005 -0.0387251 }
      }
    }
    <Vertex> 163 {
      0.378503 -1.04851 -0.243262
      <UV> {
        1 0
        <Tangent> { -0.194891 -0.961267 0.194891 }
        <Binormal> { -0.0387251 -0.191005 -0.980825 }
      }
    }
    <Vertex> 164 {
      0.496247 -0.467762 0.365577
      <UV> {
        0 0
        <Tangent> { -0.194891 -0.961267 -0.194891 }
        <Binormal> { 0.980825 -0.191005 -0.0387251 }
      }
    }
    <Vertex> 165 {
      0.496247 -0.467762 0.365577
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 166 {
      0.496247 -0.467762 0.365577
      <UV> {
        0 1
        <Tangent> { -0.194891 -0.961267 -0.194891 }
        <Binormal> { 0.0387251 0.191005 -0.980825 }
      }
    }
    <Vertex> 167 {
      0.496247 -0.467762 0.365577
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 168 {
      0.496247 -0.467762 0.728868
      <UV> {
        0 1
        <Tangent> { -0.184654 -0.910776 -0.369309 }
        <Binormal> { 0.982803 -0.171122 -0.0693877 }
      }
    }
    <Vertex> 169 {
      0.496247 -0.467762 0.728868
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 170 {
      0.496247 -0.467762 0.728868
      <UV> {
        0 0
        <Tangent> { -0.184654 -0.910777 -0.369309 }
        <Binormal> { 0.073382 0.361945 -0.929307 }
      }
    }
    <Vertex> 171 {
      0.496247 -0.467762 0.728868
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 172 {
      0.496247 0.934979 0.365577
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 173 {
      0.496247 0.934979 0.365577
      <UV> {
        1 0
        <Tangent> { 0.374246 -0.848457 0.374246 }
        <Binormal> { 0.92733 0.342415 -0.151036 }
      }
    }
    <Vertex> 174 {
      0.496247 0.934979 0.365577
      <UV> {
        1 1
        <Tangent> { 0.374246 -0.848457 0.374246 }
        <Binormal> { 0.151036 -0.342415 -0.927329 }
      }
    }
    <Vertex> 175 {
      0.496247 0.934979 0.365577
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 176 {
      0.496247 0.934979 0.728868
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 177 {
      0.496247 0.934979 0.728868
      <UV> {
        1 1
        <Tangent> { 0.31404 -0.711964 0.628081 }
        <Binormal> { 0.94941 0.235499 -0.207753 }
      }
    }
    <Vertex> 178 {
      0.496247 0.934979 0.728868
      <UV> {
        1 0
        <Tangent> { 0.31404 -0.711964 0.628081 }
        <Binormal> { 0.253477 -0.574661 -0.778148 }
      }
    }
    <Vertex> 179 {
      0.496247 0.934979 0.728868
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 180 {
      0.496247 -0.467762 -0.724297
      <UV> {
        0 0
        <Tangent> { -0.184655 -0.910776 0.369309 }
        <Binormal> { -0.982803 0.171122 -0.0693878 }
      }
    }
    <Vertex> 181 {
      0.496247 -0.467762 -0.724297
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 182 {
      0.496247 -0.467762 -0.724297
      <UV> {
        0 1
        <Tangent> { -0.184654 -0.910777 0.369309 }
        <Binormal> { -0.073382 -0.361945 -0.929307 }
      }
    }
    <Vertex> 183 {
      0.496247 -0.467762 -0.724297
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 184 {
      0.496247 -0.467762 -0.361007
      <UV> {
        0 1
        <Tangent> { -0.194891 -0.961267 0.194891 }
        <Binormal> { -0.980825 0.191005 -0.0387251 }
      }
    }
    <Vertex> 185 {
      0.496247 -0.467762 -0.361007
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 186 {
      0.496247 -0.467762 -0.361007
      <UV> {
        0 0
        <Tangent> { -0.194891 -0.961267 0.194891 }
        <Binormal> { -0.0387251 -0.191005 -0.980825 }
      }
    }
    <Vertex> 187 {
      0.496247 -0.467762 -0.361007
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 188 {
      0.496247 0.934979 -0.724297
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 189 {
      0.496247 0.934979 -0.724297
      <UV> {
        1 0
        <Tangent> { 0.31404 -0.711964 -0.628081 }
        <Binormal> { -0.94941 -0.235499 -0.207753 }
      }
    }
    <Vertex> 190 {
      0.496247 0.934979 -0.724297
      <UV> {
        1 1
        <Tangent> { 0.31404 -0.711964 -0.628081 }
        <Binormal> { -0.253477 0.574661 -0.778148 }
      }
    }
    <Vertex> 191 {
      0.496247 0.934979 -0.724297
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 192 {
      0.496247 0.934979 -0.361007
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { -1 0 0 }
      }
    }
    <Vertex> 193 {
      0.496247 0.934979 -0.361007
      <UV> {
        1 1
        <Tangent> { 0.374246 -0.848457 -0.374246 }
        <Binormal> { -0.92733 -0.342415 -0.151036 }
      }
    }
    <Vertex> 194 {
      0.496247 0.934979 -0.361007
      <UV> {
        1 0
        <Tangent> { 0.374246 -0.848457 -0.374246 }
        <Binormal> { -0.151036 0.342415 -0.927329 }
      }
    }
    <Vertex> 195 {
      0.496247 0.934979 -0.361007
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 196 {
      0.568418 1.26498 0.220016
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 197 {
      0.568418 1.26498 0.220016
      <UV> {
        0 1
        <Tangent> { 0.62808 -0.711965 0.31404 }
        <Binormal> { 0.778148 0.57466 -0.253477 }
      }
    }
    <Vertex> 198 {
      0.568418 1.26498 0.220016
      <UV> {
        0 0
        <Tangent> { 0.628081 -0.711964 0.31404 }
        <Binormal> { 0.207754 -0.235499 -0.94941 }
      }
    }
    <Vertex> 199 {
      0.568418 1.26498 0.220016
      <UV> {
        0 -0.5
        <Tangent> { 0 7.22705e-007 -1 }
        <Binormal> { 0 1 7.22705e-007 }
      }
    }
    <Vertex> 200 {
      0.568418 1.26498 -0.215446
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
    }
    <Vertex> 201 {
      0.568418 1.26498 -0.215446
      <UV> {
        0 0
        <Tangent> { 0.628081 -0.711964 -0.31404 }
        <Binormal> { -0.778148 -0.574661 -0.253477 }
      }
    }
    <Vertex> 202 {
      0.568418 1.26498 -0.215446
      <UV> {
        0 1
        <Tangent> { 0.628081 -0.711964 -0.31404 }
        <Binormal> { -0.207752 0.2355 -0.94941 }
      }
    }
    <Vertex> 203 {
      0.568418 1.26498 -0.215446
      <UV> {
        1 -0.5
        <Tangent> { 0 7.22705e-007 -1 }
        <Binormal> { 0 1 7.22705e-007 }
      }
    }
    <Vertex> 204 {
      0.568418 4.95564 -0.215446
      <UV> {
        1 1
        <Tangent> { 0.705027 0.70918 6.36917e-008 }
        <Binormal> { -6.64276e-007 7.50196e-007 -1 }
      }
    }
    <Vertex> 205 {
      0.568418 4.95564 -0.215446
      <UV> {
        1 0
        <Tangent> { 0.705027 0.70918 0 }
        <Binormal> { 0.70918 -0.705027 0 }
      }
    }
    <Vertex> 206 {
      0.568418 4.95564 -0.215446
      <UV> {
        1 1.5
        <Tangent> { 0 7.22728e-007 -1 }
        <Binormal> { 0 1 7.22728e-007 }
      }
    }
    <Vertex> 207 {
      0.568418 4.95564 0.220016
      <UV> {
        1 0
        <Tangent> { 0.705027 0.70918 0 }
        <Binormal> { -7.0918e-007 7.05028e-007 -1 }
      }
    }
    <Vertex> 208 {
      0.568418 4.95564 0.220016
      <UV> {
        1 1
        <Tangent> { 0.705027 0.70918 0 }
        <Binormal> { -0.70918 0.705027 0 }
      }
    }
    <Vertex> 209 {
      0.568418 4.95564 0.220016
      <UV> {
        0 1.5
        <Tangent> { 0 7.22728e-007 -1 }
        <Binormal> { 0 1 7.22728e-007 }
      }
    }
    <Vertex> 210 {
      0.62405 -1.04852 0.247832
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1e-006 1 }
      }
    }
    <Vertex> 211 {
      0.62405 -1.04852 0.247832
      <UV> {
        1 1
        <Tangent> { -0.369309 -0.910777 -0.184654 }
        <Binormal> { 0.929307 -0.361945 -0.073382 }
      }
    }
    <Vertex> 212 {
      0.62405 -1.04852 0.247832
      <UV> {
        1 0
        <Tangent> { -0.369309 -0.910776 -0.184654 }
        <Binormal> { 0.0693877 0.171122 -0.982803 }
      }
    }
    <Vertex> 213 {
      0.62405 -1.04851 -0.243262
      <UV> {
        1 0
        <Tangent> { 1 0 8.01054e-008 }
        <Binormal> { -8.01054e-008 -1e-006 1 }
      }
    }
    <Vertex> 214 {
      0.62405 -1.04851 -0.243262
      <UV> {
        1 0
        <Tangent> { -0.369309 -0.910776 0.184654 }
        <Binormal> { -0.929307 0.361945 -0.0733821 }
      }
    }
    <Vertex> 215 {
      0.62405 -1.04851 -0.243262
      <UV> {
        1 1
        <Tangent> { -0.369309 -0.910776 0.184654 }
        <Binormal> { -0.0693877 -0.171122 -0.982803 }
      }
    }
    <Vertex> 216 {
      0.859538 -0.467762 0.365577
      <UV> {
        0 1
        <Tangent> { -0.369309 -0.910777 -0.184654 }
        <Binormal> { 0.929307 -0.361945 -0.073382 }
      }
    }
    <Vertex> 217 {
      0.859538 -0.467762 0.365577
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 218 {
      0.859538 -0.467762 0.365577
      <UV> {
        0 0
        <Tangent> { -0.369309 -0.910776 -0.184654 }
        <Binormal> { 0.0693877 0.171122 -0.982803 }
      }
    }
    <Vertex> 219 {
      0.859538 -0.467762 0.365577
      <UV> {
        1 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 220 {
      0.859538 0.934979 0.365577
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 1 0 0 }
      }
    }
    <Vertex> 221 {
      0.859538 0.934979 0.365577
      <UV> {
        1 1
        <Tangent> { 0.62808 -0.711965 0.31404 }
        <Binormal> { 0.778148 0.57466 -0.253477 }
      }
    }
    <Vertex> 222 {
      0.859538 0.934979 0.365577
      <UV> {
        1 0
        <Tangent> { 0.628081 -0.711964 0.31404 }
        <Binormal> { 0.207754 -0.235499 -0.94941 }
      }
    }
    <Vertex> 223 {
      0.859538 0.934979 0.365577
      <UV> {
        0 0
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 224 {
      0.859538 -0.467762 -0.361007
      <UV> {
        0 0
        <Tangent> { -0.369309 -0.910776 0.184654 }
        <Binormal> { -0.929307 0.361945 -0.0733821 }
      }
    }
    <Vertex> 225 {
      0.859538 -0.467762 -0.361007
      <UV> {
        1 0
        <Tangent> { -5.60892e-008 -1 0 }
        <Binormal> { -1 5.60892e-008 0 }
      }
    }
    <Vertex> 226 {
      0.859538 -0.467762 -0.361007
      <UV> {
        0 1
        <Tangent> { -0.369309 -0.910776 0.184654 }
        <Binormal> { -0.0693877 -0.171122 -0.982803 }
      }
    }
    <Vertex> 227 {
      0.859538 -0.467762 -0.361007
      <UV> {
        1 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
    <Vertex> 228 {
      0.859538 0.934979 -0.361007
      <UV> {
        0 0
        <Tangent> { -5.60892e-008 -1 0 }
        <Binormal> { -1 5.60892e-008 0 }
      }
    }
    <Vertex> 229 {
      0.859538 0.934979 -0.361007
      <UV> {
        1 0
        <Tangent> { 0.628081 -0.711964 -0.31404 }
        <Binormal> { -0.778148 -0.574661 -0.253477 }
      }
    }
    <Vertex> 230 {
      0.859538 0.934979 -0.361007
      <UV> {
        1 1
        <Tangent> { 0.628081 -0.711964 -0.31404 }
        <Binormal> { -0.207752 0.2355 -0.94941 }
      }
    }
    <Vertex> 231 {
      0.859538 0.934979 -0.361007
      <UV> {
        0 1
        <Tangent> { 0 -1 0 }
        <Binormal> { 0 0 -1 }
      }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 143 135 111 103 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 100 84 88 105 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.705027 -0.70918 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 142 102 107 146 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 119 144 147 123 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 145 106 90 120 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 141 116 196 208 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.70918 0.705027 1e-006 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 132 140 207 204 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 128 133 205 200 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 206 209 199 203 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 86 101 31 24 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.709181 0.705027 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 104 112 35 32 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 109 98 28 34 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 26 22 30 33 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 96 108 113 92 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.705027 0.70918 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 110 134 138 115 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 136 131 127 139 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 137 124 94 114 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.914947 0.403574 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 126 130 194 190 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.661549 -0.749902 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 95 125 189 63 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.914947 0.403574 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 97 93 61 65 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.403574 -0.914947 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 29 99 67 15 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.749902 0.661549 -1e-006 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 23 27 13 5 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1e-006 0.403574 0.914947 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 87 25 7 47 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.749902 0.661549 1e-006 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 202 198 222 230 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.403574 -0.914947 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 129 201 229 193 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.403574 0.914947 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 197 117 173 221 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0.661549 0.749902 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 121 91 51 177 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.914947 0.403574 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 118 122 178 174 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.914947 0.403574 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 89 85 45 49 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 48 44 36 40 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 175 179 171 167 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 176 50 43 169 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 220 172 165 217 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 192 228 225 185 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 231 223 219 227 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 46 6 3 39 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 4 12 8 0 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 14 66 59 11 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 64 60 52 56 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 62 188 181 55 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 191 195 187 183 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.98006 -0.198701 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 182 186 163 158 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.375771 -0.926713 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 54 180 157 78 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.98006 -0.198701 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 57 53 76 79 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.198701 -0.98006 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 10 58 83 21 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.926713 -0.375771 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 1 9 19 16 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.198701 0.98006 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 38 2 18 72 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.926713 -0.375771 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 226 218 212 215 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.198701 -0.98006 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 184 224 214 162 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.198701 0.98006 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 216 164 151 211 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -0.375771 0.926713 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 168 42 75 154 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0.98006 -0.198701 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 166 170 155 152 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -0.98006 -0.198701 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 41 37 68 73 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 161 81 77 156 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 82 71 17 20 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { 0 -1 -1e-006 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 150 160 213 210 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1e-006 -1 0 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 70 149 153 74 <Ref> { Cube } }
  }
  <Polygon> {
    <Normal> { -1e-006 -1 -1e-006 }
    <TRef> { Aluminum_Tubing.jpg }
    <TRef> { normal }
    <MRef> { Material }
    <VertexRef> { 159 148 69 80 <Ref> { Cube } }
  }
}
