<Comment> {
  "egg-texture-cards starfield.png -o starfield.egg"
}
<Texture> starfield {
  starfield.png
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -10 10 0
      <UV> { 0 5 }
    }
    <Vertex> 1 {
      -10 -10 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      10 -10 0
      <UV> { 5 0 }
    }
    <Vertex> 3 {
      10 10 0
      <UV> { 5 5 }
    }
  }
  <Group> starfield {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { starfield }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
